<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hidden Background Window</title>
  </head>
  <body>
    <script>
      require("../../dist/background/background.js");
    </script>
  </body>
</html>
